/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* general */

body{
    font-family:'noto sans', sans-serif;
}

.debug{
    border: 1px red solid;
}

.flex{
    display: flex;
}

.flex-end{
    justify-content: flex-end;
}

.spacearound{
    justify-content:space-around;
}

.spacebtw{
    justify-content: space-between;
}

.align-items{
    align-items: center; 
    align-content: start;  
}

.wrap{
    flex-wrap: wrap;
}


/* bodyy */

#app{
    max-width: 100%;
    height: 100vh;
    background-color:rgba(0, 0, 0, 1);
    color: rgb(255, 255, 255);
}

/* headerr */

header{
    width: 100%;
    height: 40px;
    padding: 10px;
}

#speak{
    padding-right: 10px;
}

/* mainnn */

main{
    height: calc(100% - 100px);
    overflow-y:auto ;
    padding: 20px;
    gap: 10px;
    
}

.card{
    width: calc(100% / 7 - 10px);
    aspect-ratio: 16 / 9;
    min-width: 250px;
    margin-bottom: 10px;
}

.card img{
    display: block;
    width: 100%;
    height: 100%;
}

img{
  
}
/* footer */

footer{
   height: 60px;
   width: 100%;
}
